version: '3.7'
volumes:
  database:

services:
  speedtest:
    container_name: speedtest
    image: st
    build: ./data
    restart: always
    environment:
      MODE: frontend
      # TITLE: "LibreSpeed"
      TELEMETRY: "true"
      ENABLE_ID_OBFUSCATION: "true"
      REDACT_IP_ADDRESSES: "false"
      # PASSWORD:
      # EMAIL:
      # DISABLE_IPINFO: "false"
      # IPINFO_APIKEY: "your api key"
      # DISTANCE: "km"
      # WEBPORT: 8080
    volumes:
      - $PWD/data/servers.json:/servers.json
      - $PWD/db/:/mysql-data
        #   labels:
        # - "traefik.enable=true"
        # - "traefik.http.routers.speedtest.rule=Host(`st.158.160.6.252.nip.io`)"
    networks: 
      - web
        #   logging:
        #driver: "fluentd"
        #options:
        #tag: speedtest
  mysql:
     image: mysql:8.0
     container_name: mysql_container
     environment:
       MYSQL_DATABASE: speedtest_telemetry
       MYSQL_USER: user
       MYSQL_PASSWORD: pass
     ports:
       - "3306:3306"
     volumes:
       - ./db:/var/lib/mysql
     networks:
       - web

  proxy:
    container_name: proxy
    image: traefik:v2.11
    command: --api.insecure=true --providers.docker
    ports:
      - "80:80"
      - "8080:8080"
    restart: unless-stopped
    volumes:
      - "/var/run/docker.sock:/var/run/docker.sock:ro"
    networks: 
      - web
        #logging:
        # driver: "fluentd"
        #options:
        #tag: proxy

networks:
    web:
      name: proxy_web
      #      external: true
